SageKPI/SageKPI.WindowsPhone/MainPage.xaml

<Page
    x:Class="SageKPI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Light">

    <Grid>
    <Hub Header="Sage Channel KPI">
        <HubSection Header="Sales">
            <DataTemplate>
                <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                        <ListBox x:Name="SalesChannel" Margin="0,0,0,0" Grid.Row="0" HorizontalContentAlignment="Stretch"  ItemsSource="{Binding SalesItems}" Background="{x:Null}" ItemContainerStyle="{StaticResource ListContainerStyle}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,0" HorizontalAlignment="Stretch" Background="{Binding ChannelBrush}" >
                                <TextBlock Text="{Binding Name}" FontSize="20" HorizontalAlignment="Center" Foreground="White"/>
                                <Grid Margin="5,5,5,5" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="Total" Grid.Row="0" Grid.Column="0" FontSize="20"  Foreground="White" />
                                     <TextBlock Text="{Binding Total}" Grid.Row="0" Grid.Column="1" FontSize="20"  HorizontalAlignment="Right" Foreground="White" />

                                     <TextBlock Text="Last" Grid.Row="1" Grid.Column="0" FontSize="20"  Foreground="White" />
                                            <TextBlock Text="{Binding Last}" Grid.Row="1" Grid.Column="1" FontSize="20"  HorizontalAlignment="Right" Foreground="White" />

                                            <TextBlock Text="Largest" Grid.Row="2" Grid.Column="0" FontSize="20"  Foreground="White" />
                                            <TextBlock Text="{Binding Largest}" Grid.Row="2" Grid.Column="1" FontSize="20"  HorizontalAlignment="Right" Foreground="White" />

                                            <TextBlock Text="Smallest" Grid.Row="3" Grid.Column="0" FontSize="20"  Foreground="White" />
                                            <TextBlock Text="{Binding Smallest}" Grid.Row="3" Grid.Column="1" FontSize="20"  HorizontalAlignment="Right" Foreground="White" />

                                            <TextBlock Text="Average" Grid.Row="4" Grid.Column="0" FontSize="20"  Foreground="White" />
                                            <TextBlock Text="{Binding Average}" Grid.Row="4" Grid.Column="1" FontSize="20"  HorizontalAlignment="Right" Foreground="White" />

                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            </DataTemplate>
        </HubSection>

        <HubSection Header="Cash Flow">
                <DataTemplate>
                    <Grid Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ListBox x:Name="CashChannel" Margin="0,0,0,0" Grid.Row="0" HorizontalContentAlignment="Stretch"  ItemsSource="{Binding CashFlowItems}" Background="{x:Null}" ItemContainerStyle="{StaticResource ListContainerStyle}" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,0,0,0" HorizontalAlignment="Stretch" Background="{Binding ChannelBrush}" >
                                        <TextBlock Text="{Binding Name}" FontSize="20" HorizontalAlignment="Center" Foreground="White"/>
                                        <Grid Margin="5,5,5,5" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <TextBlock Text="Total" Grid.Row="0" Grid.Column="0" FontSize="20"  Foreground="White" />
                                            <TextBlock Text="{Binding Total}" Grid.Row="0" Grid.Column="1" FontSize="20"  HorizontalAlignment="Right" Foreground="White" />

                                            <TextBlock Text="Last" Grid.Row="1" Grid.Column="0" FontSize="20"  Foreground="White" />
                                            <TextBlock Text="{Binding Last}" Grid.Row="1" Grid.Column="1" FontSize="20"  HorizontalAlignment="Right" Foreground="White" />

                                            <TextBlock Text="Largest" Grid.Row="2" Grid.Column="0" FontSize="20"  Foreground="White" />
                                            <TextBlock Text="{Binding Largest}" Grid.Row="2" Grid.Column="1" FontSize="20"  HorizontalAlignment="Right" Foreground="White" />

                                            <TextBlock Text="Smallest" Grid.Row="3" Grid.Column="0" FontSize="20"  Foreground="White" />
                                            <TextBlock Text="{Binding Smallest}" Grid.Row="3" Grid.Column="1" FontSize="20"  HorizontalAlignment="Right" Foreground="White" />

                                            <TextBlock Text="Average" Grid.Row="4" Grid.Column="0" FontSize="20"  Foreground="White" />
                                            <TextBlock Text="{Binding Average}" Grid.Row="4" Grid.Column="1" FontSize="20"  HorizontalAlignment="Right" Foreground="White" />

                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </DataTemplate>
            </HubSection>

        <HubSection Header="Expense">
                <DataTemplate>
                    <Grid Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ListBox x:Name="ExpenseChannel" Margin="0,0,0,0" Grid.Row="0" HorizontalContentAlignment="Stretch"  ItemsSource="{Binding ExpenseItems}" Background="{x:Null}" ItemContainerStyle="{StaticResource ListContainerStyle}" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,0,0,0" HorizontalAlignment="Stretch" Background="{Binding ChannelBrush}" >
                                        <TextBlock Text="{Binding Name}" FontSize="20" HorizontalAlignment="Center" Foreground="White"/>
                                        <Grid Margin="5,5,5,5" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <TextBlock Text="Total" Grid.Row="0" Grid.Column="0" FontSize="20"  Foreground="White" />
                                            <TextBlock Text="{Binding Total}" Grid.Row="0" Grid.Column="1" FontSize="20"  HorizontalAlignment="Right" Foreground="White" />

                                            <TextBlock Text="Last" Grid.Row="1" Grid.Column="0" FontSize="20"  Foreground="White" />
                                            <TextBlock Text="{Binding Last}" Grid.Row="1" Grid.Column="1" FontSize="20"  HorizontalAlignment="Right" Foreground="White" />

                                            <TextBlock Text="Largest" Grid.Row="2" Grid.Column="0" FontSize="20"  Foreground="White" />
                                            <TextBlock Text="{Binding Largest}" Grid.Row="2" Grid.Column="1" FontSize="20"  HorizontalAlignment="Right" Foreground="White" />

                                            <TextBlock Text="Smallest" Grid.Row="3" Grid.Column="0" FontSize="20"  Foreground="White" />
                                            <TextBlock Text="{Binding Smallest}" Grid.Row="3" Grid.Column="1" FontSize="20"  HorizontalAlignment="Right" Foreground="White" />

                                            <TextBlock Text="Average" Grid.Row="4" Grid.Column="0" FontSize="20"  Foreground="White" />
                                            <TextBlock Text="{Binding Average}" Grid.Row="4" Grid.Column="1" FontSize="20"  HorizontalAlignment="Right" Foreground="White" />

                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </DataTemplate>
        </HubSection>
    </Hub>
    <ProgressBar x:Name="Progress" IsIndeterminate="True"  Height="60" IsEnabled="True"/>
    </Grid>
</Page>